<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="4002298025" file="H:\音频开发\音频继续研发20220606集成\V_diagnosis\voice_batch\Voice_batch_GUI.prj" location="H:\音频开发\音频继续研发20220606集成\V_diagnosis\voice_batch" name="Voice_batch_GUI" preferred-package-location="H:\音频开发\音频继续研发20220606集成\V_diagnosis\voice_batch\Voice_batch_GUI\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="MATLAB Compiler for Standalone Applications">
    <param.appname>Voice_batch_GUI</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\Voice_batch_GUI\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.intermediate>${PROJECT_ROOT}\Voice_batch_GUI\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\Voice_batch_GUI\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\Voice_batch_GUI\for_redistribution</param.output>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.server.ctf>${PROJECT_ROOT}\Voice_batch_GUI\for_testing\.ctf</param.server.ctf>
    <param.server.readme>${PROJECT_ROOT}\Voice_batch_GUI\for_testing\readme.txt</param.server.readme>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.required.mcr.products>
      <item>35000</item>
      <item>35001</item>
    </param.required.mcr.products>
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.server.ctf />
      <param.server.readme />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\Voice_batch_GUI.m</file>
    </fileset.main>
    <fileset.resources>
      <file>H:\音频开发\音频继续研发20220606集成\rVAD2.0now\estnoisem.m</file>
      <file>${PROJECT_ROOT}\enframe.m</file>
      <file>${PROJECT_ROOT}\estnoiseg.m</file>
      <file>${PROJECT_ROOT}\filtbankm.m</file>
      <file>${PROJECT_ROOT}\findpeaks.m</file>
      <file>${PROJECT_ROOT}\findpeaksreverse.m</file>
      <file>${PROJECT_ROOT}\five_tone_data.xlsx</file>
      <file>${PROJECT_ROOT}\fxpefac.m</file>
      <file>${PROJECT_ROOT}\gaussmixp.m</file>
      <file>${PROJECT_ROOT}\irfft.m</file>
      <file>${PROJECT_ROOT}\mfcc.m</file>
      <file>${PROJECT_ROOT}\PI.txt</file>
      <file>${PROJECT_ROOT}\pitchblockdetect.m</file>
      <file>${PROJECT_ROOT}\pitchestm.m</file>
      <file>${PROJECT_ROOT}\py_method.m</file>
      <file>${PROJECT_ROOT}\rfft.m</file>
      <file>${PROJECT_ROOT}\sflux.m</file>
      <file>${PROJECT_ROOT}\snre_highenergy.m</file>
      <file>${PROJECT_ROOT}\snre_vad.m</file>
      <file>${PROJECT_ROOT}\specsub.m</file>
      <file>${PROJECT_ROOT}\spgrambw.m</file>
      <file>${PROJECT_ROOT}\stdspectrum.m</file>
      <file>${PROJECT_ROOT}\trifbank.m</file>
      <file>${PROJECT_ROOT}\vad.m</file>
      <file>${PROJECT_ROOT}\vec2frames.m</file>
      <file>${PROJECT_ROOT}\Voice_batch_GUI.fig</file>
      <file>${PROJECT_ROOT}\voicebox.m</file>
      <file>${PROJECT_ROOT}\winenvar.m</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\Voice_batch_GUI\for_testing" name="Voice_batch_GUI.exe" optional="false">H:\音频开发\音频继续研发20220606集成\V_diagnosis\voice_batch\Voice_batch_GUI\for_testing\Voice_batch_GUI.exe</file>
      <file location="${PROJECT_ROOT}\Voice_batch_GUI\for_testing" name="splash.png" optional="false">H:\音频开发\音频继续研发20220606集成\V_diagnosis\voice_batch\Voice_batch_GUI\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\Voice_batch_GUI\for_testing" name="readme.txt" optional="true">H:\音频开发\音频继续研发20220606集成\V_diagnosis\voice_batch\Voice_batch_GUI\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2014b</root>
      <toolboxes>
        <toolbox name="matlabhdlcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="embeddedcoder" />
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>